[gd_scene format=3 uid="uid://be5fl8jjttxxk"]

[ext_resource type="Script" uid="uid://dvg6qmuytfcup" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cp2o5njy7nti" path="res://buddy.gd" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bjjbokkijt0q7" path="res://buddy.png" id="3_lquwl"]
[ext_resource type="Script" uid="uid://d1dlg3uk13vq0" path="res://camera_controller.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dejmqxuq2wsmp" path="res://Terrain.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cnuadpykq3g5a" path="res://control.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://boxx3lk3bd0hf" path="res://terrain_generator.gd" id="6_272bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_lquwl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_lquwl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vivmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"interacting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("4_lquwl")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
4:4/size_in_atlas = Vector2i(4, 4)
4:4/0 = 0
0:4/size_in_atlas = Vector2i(4, 4)
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_272bh"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]
noise_type = 0
frequency = 0.0418

[node name="root" type="Node2D" unique_id=1285388467]
script = ExtResource("1_h2yge")

[node name="buddies" type="Node" parent="." unique_id=1592274807]

[node name="buddy" type="AnimatedSprite2D" parent="buddies" unique_id=2134865084]
position = Vector2(594, 350)
sprite_frames = SubResource("SpriteFrames_vivmo")
frame_progress = 0.67032534
script = ExtResource("3_7mycd")

[node name="camera" type="Camera2D" parent="." unique_id=1275425073]
position = Vector2(576, 324)
script = ExtResource("4_1bvp3")

[node name="Control" type="Control" parent="camera" unique_id=1763659970]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 46.0
offset_bottom = 49.0
script = ExtResource("5_272bh")

[node name="Grass" type="HSlider" parent="camera/Control" unique_id=118194845]
layout_mode = 0
offset_left = -555.0
offset_top = -277.0
offset_right = -315.0
offset_bottom = -261.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="GL" type="Label" parent="camera/Control/Grass" unique_id=1883575634]
layout_mode = 0
offset_left = 9.0
offset_top = -22.0
offset_right = 84.0
offset_bottom = 1.0
text = "Grass: 0.0"

[node name="Water" type="HSlider" parent="camera/Control" unique_id=346013430]
layout_mode = 0
offset_left = -555.0
offset_top = -143.0
offset_right = -315.0
offset_bottom = -127.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="WL" type="Label" parent="camera/Control/Water" unique_id=831610418]
layout_mode = 0
offset_left = 9.0
offset_top = -22.0
offset_right = 84.0
offset_bottom = 1.0
text = "Water: 0.0"

[node name="Sand" type="HSlider" parent="camera/Control" unique_id=707054653]
layout_mode = 0
offset_left = -555.0
offset_top = -189.0
offset_right = -315.0
offset_bottom = -173.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="SL" type="Label" parent="camera/Control/Sand" unique_id=1110572480]
layout_mode = 0
offset_left = 9.0
offset_top = -22.0
offset_right = 84.0
offset_bottom = 1.0
text = "Sand: 0.0"

[node name="Forest" type="HSlider" parent="camera/Control" unique_id=1643765093]
layout_mode = 0
offset_left = -555.0
offset_top = -235.0
offset_right = -315.0
offset_bottom = -219.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="FL" type="Label" parent="camera/Control/Forest" unique_id=1482537795]
layout_mode = 0
offset_left = 9.0
offset_top = -22.0
offset_right = 84.0
offset_bottom = 1.0
text = "Forest: 0.0"

[node name="background" type="TileMapLayer" parent="." unique_id=684206419]
tile_set = SubResource("TileSet_272bh")

[node name="terraingen" type="Node2D" parent="." unique_id=1712480749 node_paths=PackedStringArray("terrain")]
script = ExtResource("6_272bh")
noise = SubResource("FastNoiseLite_5vw27")
width = 256
height = 256
terrain = NodePath("../background")

[connection signal="value_changed" from="camera/Control/Grass" to="camera/Control" method="_on_grass_value_changed"]
[connection signal="value_changed" from="camera/Control/Water" to="camera/Control" method="_on_water_value_changed"]
[connection signal="value_changed" from="camera/Control/Sand" to="camera/Control" method="_on_sand_value_changed"]
[connection signal="value_changed" from="camera/Control/Forest" to="camera/Control" method="_on_forest_value_changed"]
